NODE_ENV = test

#The below needed to set on the main application

GUPSHUP_BASE_URL="https://enterprise.smsgupshup.com"
GUPSHUP_USER_ID="xxxxxxxxxx"
GUPSHUP_PASSWORD="Doodleblue@321"
SMS_OTP_TEXT="Dear User, {OTP_CODE} is the verification code for completing your consent process. Team - Doodleblue"